/*------------------------------------*\
    #Custom Vars
\*------------------------------------*/
/*

   CONTENTS
   ========

   <nav>
     Nav ............................ Standard nav w/ dropdown

   <section>
     meta ........................... Mostly Typography
     Hero ........................... Full screen section
     Flow Text ...................... Big, bold, responsive copy
     More ........................... Grid of icons & copy
     Pricing......................... Pricing - panels w/ slide-up effect
     FAQS ........................... List of collapsable elements
     Contact ........................ The contact form. Couple text elements.

   <footer>
     Footer ......................... About the site; social contact info

   Modal ............................ The modal
   Modular........................... Globally available styles


 */
/*------------------------------------*\
    #NAV
\*------------------------------------*/
html {
    letter-spacing: 0.6px;
}

nav {
    background-color: #26a69a;
    font-weight: 500; }

.dropdown-content .divider {
    margin: 0; }

.dropdown-content li > a {
    color: #9e9e9e; }
.dropdown-content li > a :last-of-type {
    color: #fb8c00; }

/*------------------------------------*\
    #Section META
\*------------------------------------*/
.section {
    padding-top: 5rem;
    padding-bottom: 5rem;
    /*
     * Don't touch .flow-text because
     * it has special properties defined by
     * materialize.css. All other based in at 18px.
     */ }
.section p:not(.flow-text) {
    font-size: 1.2rem; }
.section h2 {
    color: #DD5A2B;
    font-weight: bold;
    margin: 3rem 0 4rem; }
.section .btn {
    background-color: #D32F2F; }

/*------------------------------------*\
    #HERO Section
\*------------------------------------*/
.section__hero {
    height: 100vh;
    height: auto;
    padding-top: 3%;
    padding-bottom: 5%;
    position: relative;
    background: hsla(4,90%,58%,1) 0%;
    background: -moz-linear-gradient(top,  hsla(4,90%,58%,1) 0%, hsla(0,65%,51%,1) 44%, hsla(0,63%,37%,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  hsla(4,90%,58%,1) 0%,hsla(0,65%,51%,1) 44%,hsla(0,63%,37%,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  hsla(4,90%,58%,1) 0%,hsla(0,65%,51%,1) 44%,hsla(0,63%,37%,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f44336', endColorstr='#9b2323',GradientType=0 ); /* IE6-9 */
}
.section__hero h3 {
    color: white; }
.section__hero h5 {
    line-height: 2.3rem; }
.section__hero h5 span {
    border-bottom: 2px solid white; }
.section__hero h1 {
    font-weight: bold;
    font-size: 4.2rem;
    line-height: 1.10;
    color: #393939; }
.section__hero .btn {
    width: 100%;
    margin-top: 1.5rem; }
.section__hero .card {
    padding: 1.5rem;
    border: 0.35rem solid #D32F2F; }
.section__hero .gorilla {
    display: inline-block;
    height: 330px;
    background-image: url("../img/gorilla.gif");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center; }
.section__hero .btn__main-cta {
    height: 3rem; }

@media (max-width: 993px) {
    .section__hero {
        height: auto; }
    .section__hero h1 {
        font-size: 3.5rem; } }
/*------------------------------------*\
    #Flow Text Section
\*------------------------------------*/
.section__bigflow {
    margin-top: 2rem;
    margin-bottom: 2rem; }
.section__bigflow h3 {
    color: #212121; }
.section__bigflow h5 {
    line-height: 2.3rem; }
.section__bigflow h5 span {
    border-bottom: 2px solid white; }
.section__bigflow h1 {
    font-weight: bold;
    font-size: 4.2rem;
    line-height: 1.10;
    color: #F44336; }

/*------------------------------------*\
    #More (Grid) Section
\*------------------------------------*/
.section__more-grid i {
    color: #9e9e9e; }
.section__more-grid h3 {
    color: #212121; }
.section__more-grid h5 {
    line-height: 2.3rem; }
.section__more-grid h5 span {
    border-bottom: 2px solid white; }
.section__more-grid h1 {
    font-weight: bold;
    font-size: 4.2rem;
    line-height: 1.10;
    color: #F44336; }

/*------------------------------------*\
    #Pricing Section
\*------------------------------------*/
.section__pricing i {
    color: #393939; }
.section__pricing p {
    padding: 0.5em 2em;
    color: white; }
.section__pricing .btn:hover {
    color: white; }
.section__pricing .btn {
    background-color: #4db6ac;
    margin-bottom: 2em;
    color: white;
    font-weight: bold; }
.section__pricing .card {
    background-color: #26a69a; }
.section__pricing .card h2 {
    color: white;
    margin: 2rem 2rem; }
.section__pricing .card .card-reveal {
    height: 101%; }
.section__pricing .card .card-reveal p {
    color: #9e9e9e;
    margin: .5rem 0 .5rem; }
.section__pricing .card .card-reveal .card-title {
    color: #DD5A2B;
    font-weight: bold;
    font-size: 1.6rem; }
@media (max-width: 600px) {
    .section__pricing .card .card-reveal .card-title {
        font-size: 1.3rem; } }
.section__pricing .card .card-reveal .price {
    color: #039be5;
    font-size: 1.3rem; }

/*------------------------------------*\
    #FAQs
\*------------------------------------*/
.section__faq .collapsible {
    box-shadow: none; }
.section__faq .collapsible-header p {
    margin: .5rem 0 .5rem; }

@media (max-width: 600px) {
    .collapsible-header p.flow-text {
        margin: 1rem 0; } }
/*------------------------------------*\
    #Contact
\*------------------------------------*/
.section__contact {
    background-color: white;
    padding-bottom: 4rem; }
.section__contact h5, .section__contact h4 {
    color: #F44336; }
.section__contact .card a {
    color: white; }
.section__contact .btn i {
    color: white; }
.section__contact form.card {
    padding: 1.5rem;
    border: 0.35rem solid #D32F2F; }
.section__contact .required {
    color: #26a69a; }
.section__contact .optional {
    color: #e0e0e0; }
.section__contact .btn {
    background-color: #D32F2F;
    width: 100%; }
.section__contact .hire-notes {
    padding: 1rem 3rem;
    color: #9e9e9e; }

/*------------------------------------*\
    #Footer
\*------------------------------------*/
.page-footer {
    background-color: #9e9e9e;
    height: 100vh;
    padding: 2rem 0; }
.page-footer p {
    color: #9e9e9e;
    font-size: 1.2rem; }
.page-footer a {
    color: #DD5A2B; }
.page-footer a span {
    color: #9e9e9e; }

.section__footer h3 {
    color: #212121; }
.section__footer h5 {
    line-height: 2.3rem; }
.section__footer h5 span {
    border-bottom: 2px solid white; }
.section__footer h1 {
    font-weight: bold;
    font-size: 4.2rem;
    line-height: 1.10;
    color: #F44336; }

@media (max-width: 993px) {
    .page-footer h5 {
        margin-top: 2.5rem; } }
/*------------------------------------*\
    #Modal
\*------------------------------------*/
.modal-content img.matt-picture {
    width: 100px; }
.modal-content strong {
    color: #DD5A2B; }
.modal-content h6 {
    font-size: 1.0rem; }
.modal-content a {
    color: #DD5A2B;
    border-bottom: 1px solid #DD5A2B;
    font-weight: 500; }
.modal-content p {
    margin: 1.5rem 1rem 1.5rem 0;
    font-size: 1.1rem; }
.modal-content h4 {
    margin-bottom: 1.5rem;
    color: #393939;
    text-align: center; }
.modal-content .about-matt {
    color: #393939;
    padding-left: 1.5rem; }
.modal-content .btn__modal {
    border: none; }
.modal-content .btn__modal i {
    font-size: 1rem; }
.modal-content .modal-footer a.btn-flat {
    height: 3em; }

@media (max-width: 992px) {
    .matt-picture {
        display: none; } }
/*------------------------------------*\
    #Modular Elements
\*------------------------------------*/
.divider {
    margin-top: 4rem;
    margin-bottom: 4rem; }

.strike {
    text-decoration: line-through; }

.underline {
    border-bottom: 1px solid #DD5A2B; }

.bold {
    font-weight: 400; }

.section__hero .logo {
    margin-bottom: 5%;
    text-align: center;
    color: white;
}

.section__more-grid img.down{
    margin: 0 0 1em;
}

.section__more-grid img{
    margin: 1em 0;
}

.section__more-grid img.icon,
.section__more-grid img.unicorn {
    box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    border-radius: 50%;
}

.section__more-grid img.icon {
    padding: 10px;
}

.icon-block {
    text-align: center;
}

.title-form h3 {
    color: #212121; }
.title-form h1 {
    font-weight: bold;
    font-size: 4.2rem;
    line-height: 1.10;
    color: #F44336; }
